{
  "workbench.colorTheme": "GitHub Light",
  "workbench.sideBar.location": "right",
  "editor.minimap.enabled": false,
  "editor.gotoLocation.multipleDeclarations": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "workbench.activityBar.visible": false,
  "editor.fontSize": 22,
  "terminal.integrated.fontSize": 18,
  "terminal.integrated.shell.osx": "/usr/local/bin/zsh",
  "editor.fontFamily": "DankMono-Regular, Menlo, Monaco, 'Courier New', monospace",
  "terminal.integrated.fontFamily": "DankMono-Regular, Menlo, Monaco, 'Courier New', monospace",
  "terminal.integrated.fontWeightBold": "normal",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "javascript.validate.enable": false,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.zoomLevel": 0,
  "vim.useSystemClipboard": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontLigatures": true
}
